---
Archive: GitHub
Bug-Database: https://github.com/ua-parser/uap-ruby/issues
Bug-Submit: https://github.com/ua-parser/uap-ruby/issues
Changelog: https://github.com/ua-parser/uap-ruby/tags
Contact: https://github.com/ua-parser/uap-ruby/issues
Name: user-agent-parser
Repository: https://github.com/ua-parser/uap-ruby.git
Repository-Browse: https://github.com/ua-parser/uap-ruby
